# Fitxer de configuració de l'aplicació

# Paràmetres de connexió amb el WebService
service.url=http://localhost:8080/Palabra/Palabra?wsdl
service.name=Palabra
service.namespace=urn:service
serviceD.url=http://localhost:8080/Contar/Contar?wsdl
serviceD.name=Contar
serviceD.namespace=urn:service

# Path dels missatges d'error
logfile.path=../server/default/log/

#Perfils de permisos que es poden tenir en els subsistemes.
perfil_permisos_LaSalle=Professor,Alumne,Administrador

#Idiomes en els que es pot ensenyar la informació
#es = Español, ca = Català, en = Anglès
idiomes=es,ca,en

# Nom dels fitxers on es troben els missatges en diferents idiomes
messagefile.name=messages_

# Path del fitxer d'estils
stylesfile.path=css/

# Path i del fitxer de scripts
scriptsfile.path=scripts/

# Path dels fitxers gràfics
images.path=images/

# Propietats de la finestra flotant d'ajuda
helpwindow.properties=resizable=yes,toolbar=no,scrollbars=yes,menubar=yes,width=800,height=600

# Icones i propietats de l'arbre de navegació
selecteditem.icon=iconWrite1.gif
selecteditem.style=background-color: #555555; color: #ffffff; font-weight: bold
disabledaccesseditem.icon=iconCheckedDisabled.gif
disableditem.icon=iconCheckedDisabled.gif
disableditem.style=color: #d4d4d4; cursor: default
enabledaccesseditem.icon=iconChecked.gif
enabledaccesseditem.style=color: #9b9a9a