# Fitxer per a la configuració del Proxy Service

# Connexió amb el WebService
service.url=http://localhost:8080/Palabra/Palabra?wsdl
service.name=Palabra
service.namespace=urn:service
serviceD.url=http://localhost:8080/Contar/Contar?wsdl
serviceD.name=Contar
serviceD.namespace=urn:service

#path i nom del fitxer on s'escriuran els missatges d'error
logfile.path=C:\\DesarrolloMaiye\\desarrollo\\output\\Logs

#path i nom dels fitxers on es troben els missatges a mostrar
messagefile.name=messages_

#Perfils de permisos que es poden tenir en els subsistemes.
perfil_permisos_LaSalle=Professor,Alumne,Administrador