#############################################
### Fitxer de configuració de l'aplicació ###
#############################################

# Paràmetres de connexió amb el WebService
service.url=http://localhost:8080/Palabra/Palabra?wsdl
service.name=Palabra
service.namespace=urn:service
serviceD.url=http://localhost:8080/Contar/Contar?wsdl
serviceD.name=Contar
serviceD.namespace=urn:service

# Path dels missatges d'error
logfile.path=../server/default/log/

# Directoris on s'emmagatzemaran temporalment els paquets zip i 
# els cursos descomprimits
uploadfiles.path=\\files\\tmp\\
courses.path=\\files\\courses\\

# Maxium size of the zip files to upload in bytes (32MB)
uploadfiles.maxsize=33554432

# Idiomes en els que es pot ensenyar la informació
# es = Español, ca = Català, en = Anglès
idiomes=es,ca,en

# Nom dels fitxers on es troben els missatges en diferents idiomes
messagefile.name=messages_

# Path del fitxer d'estils
stylesfile.path=css/

# Path i del fitxer de scripts
scriptsfile.path=scripts/

# Path dels fitxers gràfics
images.path=images/

# Dades de la base de dades
dbconnector.userName=root
dbconnector.password=admin123
dbconnector.url=jdbc:mysql://localhost/scorm2004serialized

# Propietats de la finestra flotant d'ajuda
helpwindow.properties=resizable=yes,toolbar=no,scrollbars=yes,menubar=yes
helpwindow.width=750
helpwindow.height=500

# Icones i propietats de l'arbre de navegació
selecteditem.icon=iconWrite2.gif
selecteditem.style=background-color: #555555; color: #ffffff; font-weight: bold; cursor: default
disabledcompleteditem.icon=iconCompletedDisabled.gif
disabledincompleteditem.icon=iconIncompletedDisabled.gif
disableditem.icon=iconDisabled.gif
disableditem.style=color: #d4d4d4; cursor: default
enabledcompleteditem.icon=iconCompleted.gif
enabledincompleteditem.icon=iconIncompleted.gif
enabledaccesseditem.style=color: #9b9a9a

#Perfils de permisos que es poden tenir en els subsistemes.
perfil_permisos_LaSalle=Professor,Alumne,Administrador
